<?xml version="1.0"?>
<sdf version="1.9">
  <world name="minimal_world">

    <!-- Physics -->
    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Basic scene -->
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <sky/>
    </scene>

    <!-- Core Gazebo systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <plugin filename="libSurface.so" name="vrx::Surface">
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <plugin filename="libWaves.so" name="vrx::Waves">
      <topic>/vrx/wavefield/parameters</topic>
    </plugin>

    <plugin filename="libWaveVisual.so" name="vrx::WaveVisual"/>

    <!-- Wavefield model (required!) -->
    <include>
      <name>wavefield</name>
      <uri>coast_waves</uri>
    </include>

    <!-- Wavefield parameters -->
    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters" every="2.0">
        params { key: "direction" value { type: DOUBLE double_value: 0.0 } }
        params { key: "gain"      value { type: DOUBLE double_value: 0.3 } }
        params { key: "period"    value { type: DOUBLE double_value: 5.0 } }
        params { key: "steepness" value { type: DOUBLE double_value: 0.0 } }
      </message>
    </plugin>

    <!-- Wind -->
    <plugin filename="libUSVWind.so" name="vrx::USVWind">
      <wind_obj>
        <name>opti_boot</name>
        <link_name>sail_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <wind_direction>240</wind_direction>
      <wind_mean_velocity>2.0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>10</random_seed>
      <update_rate>10</update_rate>
    </plugin>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"/>
    <plugin filename="gz-sim-particle-emitter-system" name="gz::sim::systems::ParticleEmitter"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>


  </world>
</sdf>
